[HIGH_TEMP_STATE]
algo_type monitor
sampling 5000
sensor quiet-therm-adc
thresholds 60000 70000
thresholds_clr 55000 65000
actions temp_state temp_state
action_info 4 4

[CPU_HOTPLUG_MONITOR]
algo_type monitor
sampling 5000
sensor quiet-therm-adc
thresholds 61000 71000
thresholds_clr 58000 68000
actions hotplug_1+hotplug_3+hotplug_5 hotplug_2+hotplug_4+hotplug_6
action_info 1+1+1 1+1+1

[LCD_MONITOR_STATE]
algo_type monitor
sampling 5000
sensor quiet-therm-adc
thresholds 60000 70000
thresholds_clr 55000 65000
actions lcd lcd
action_info 1800 1800

[BATTERY_CHARGING_STL]
algo_type monitor
sampling 5000
sensor quiet-therm-adc
thresholds 50000 55000 60000 65000 70000 75000 80000
thresholds_clr 40000 45000 50000 55000 60000 65000 70000
actions battery battery battery battery battery battery battery
action_info 1 2 3 4 5 7 8

[LCD_MONITOR]
algo_type monitor
sampling 5000
sensor backlight_therm
thresholds 50000 65000 75000
thresholds_clr 45000 60000 70000
actions lcd lcd lcd
action_info 300 500 700

[SS-QUIET-THERMAL-G1]
algo_type ss
sampling 5000
sensor emmc-ufs-therm-adc
device cpu4
set_point 65000
set_point_clr 50000
time_constant 0
device_max_limit 1401600

[SS-QUIET-THERMAL-S1]
algo_type ss
sampling 5000
sensor emmc-ufs-therm-adc
device cpu0
set_point 65000
set_point_clr 50000
time_constant 0
device_max_limit 1420800

[VIDEO-CX-TJ-MONITOR]
algo_type monitor
sampling 5000
sensor video-usr
thresholds 100000 150000
thresholds_clr 95000 100000
actions camera+camcorder camera+camcorder
action_info 10+10 10+10

[DISPLAY-CX-TJ-MONITOR]
algo_type monitor
sampling 5000
sensor display-usr
thresholds 100000 150000
thresholds_clr 95000 100000
actions camera+camcorder camera+camcorder
action_info 10+10 10+10

[WLAN-CX-TJ-MONITOR]
algo_type monitor
sampling 5000
sensor wlan-usr
thresholds 100000 150000
thresholds_clr 95000 100000
actions camera+camcorder camera+camcorder
action_info 10+10 10+10

[MDM-CORE-CX-TJ-MONITOR]
algo_type monitor
sampling 5000
sensor mdm-core-usr
thresholds 100000 150000
thresholds_clr 95000 100000
actions camera+camcorder camera+camcorder
action_info 10+10 10+10

[GPU-CX-TJ-MONITOR]
algo_type monitor
sampling 5000
sensor gpu-usr
thresholds 100000 150000
thresholds_clr 95000 100000
actions camera+camcorder camera+camcorder
action_info 10+10 10+10

[CAMERA-CX-TJ-MONITOR]
algo_type monitor
sampling 5000
sensor camera-usr
thresholds 100000 150000
thresholds_clr 95000 100000
actions camera+camcorder camera+camcorder
action_info 10+10 10+10

[CDSP-MONITOR]
algo_type monitor
sampling 5000
sensor cdsp-usr
thresholds 100000 150000
thresholds_clr 95000 100000
actions camera+camcorder camera+camcorder
action_info 10+10 10+10
